@import "imports";

form.configure {

    .noisy;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;

	@import "forms";

	.te {
		.button-color(lightgrey);
	}

	h1 {
		text-align: center;
		font-style: italic;
		color: rgba(20, 20, 20, 0.5);
		text-shadow: 1px 1px 1px rgba(20, 20, 20, 0.5),
			1px 2px 2px rgba(255, 255, 255, 0.6);
	}

	color: lightgrey;
	text-shadow: 1px 1px 1px rgba(100, 100, 100, 0.5);
	.padded {
		padding: 10px;
	}
	.button-row-right {
		height: 20px;
		.btn {
			float: right;
		}
	}

	.form-group {

		min-height: 2em;

		position: relative;
		.control-labels {
			display: inline;
		}
		.controls {
			position: absolute;
			right: 0px;
			top: 0px;
		}
	}
}