
@dark: #222;
@light-background-gradient-end: #2A2A2A;
@input-corner-radius: 4px;
@button-corner-radius: 3px;
@input-height: 32px;
@translucent-light: rgba(230, 230, 230, 0.3);
@transparent: rgba(255,255,255,0);
@font-size: 12px;

.it {
    border: 0px;
    border-radius: @input-corner-radius;
    height: @input-height;
    background-image: linear-gradient(to right, @dark, @light-background-gradient-end);
    color: white;
    box-shadow:
        0 1px 0px 0px @translucent-light,
        0 -1px 0px 1px  @dark;
    margin: 10px;
    position:relative;
}

.it input[type=text] {
    position: absolute;
    top: 0px;
    left: @input-height / 2;
    right: 0px;
    bottom: 0px;
    color: white;
    background-color: @transparent;
    border: 0px;
    font-size: @font-size;
}


.it {
    input:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline: 0px;
    }
}

.button-color(@bgcolor) {
    box-shadow:
        1px 1px 2px 0px black,
        0 -1px 0px 0px @bgcolor+#433;
    background-color: @bgcolor;    

    &[disabled], &[disabled]:hover {
        box-shadow: none;
        background-color: @bgcolor+#222;
    }

}

.button(@class) {
    .@{class} {
        font-weight: bolder;
        height: 20px;
        color: @dark;
        border: 0px;
        font-size: @font-size;
        border-radius: @button-corner-radius;

        &:hover {
            box-shadow: -1px -1px 2px 0px @dark;
        }
    }
}


.button(te);

.button(btn);

.btn.green {
    .button-color(#0C0);
}

.te {
    position: absolute;
    top: 6px;

}

.it.button-right .te {
    right: 6px;
}

.it.button-left .te {
    left: 6px;
}


.te.icon {
    width: 20px;
}

.te.large {

}

.it.button-left input[type=text] {
    margin-left: @input-height;
}

.alert {
    @color: red;
    @darker: @color - #222;
    margin-top: 10px;
    background-color: red;
    color: black;
    border: 1px solid @darker;
    button.close {
        border: 0px;
        border-right: 1px solid @darker;
        background-color: red;

        &:hover {
            background-color: @darker;
        }

        &:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline: 0px;
        }
    }
}
