@import "lesshat";
@import "imports";
@top: #222222;
@cleartop: #333333;


@top-outer-width: 80%;
@top-search-width: 400px;

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	font-size: 14px;
}


.air {
	clear: both;
	height: 32px;
}

footer {
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 40px;
	padding-left: 20px;
	border-top: 1px solid lightgrey;
	background-color: white;
}


@media only screen {
	.top-bar {
		.metal;
		.noisy;
	}
	.col {
		padding: 0;
	}

	.top-bar .middle {

		width: 100%;
		a {
			i {
				font-size: 2em;
				display: inline-block;
				vertical-align: middle;
			}
			.t {
				display: none;
			}
		}
	}
}

@media only screen and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 2) {
	.top-bar .middle {
		color: red;
	}
}


@media only screen and (max-width: 560px) {
	.top-bar .logo .c { display: none; }
	.top-bar .col { width: 20%; }
}

@media only screen and (min-width: 560px) and (max-width: 820px) {
	.top-bar .middle {
		width: 100%;
		a {
			i { display: none; }
			.t {
				margin-left: 0px;
				display: inline;
			}
		}
	}
	.col {
		padding: 0 1.5em;
	}

}

@media only screen and (min-width: 820px) {
	.top-bar .middle {
		width: @top-outer-width;
		a {
			i {
				display: inline;
			}
			.t { display: inline;}
		}
	}
	.col {
		padding: 0 1.5em;
		width: 15%;
	}

}


.top-bar {
	background-color: @top;
	height: 3em;
	.middle {
		margin-left: auto;
		margin-right: auto;
		vertical-align: middle;
		height: 100%;
	}
	.col {
		height: 100%;
		vertical-align: middle;
		&:before {
			content: "";
			height: 100%;
			vertical-align: middle;
			display: inline-block;
		}
		text-align: center;
	}
	.col2 {
		width: 20%;
	}
	a {
		text-decoration: none;
		.t {
			margin-left: 1em;
		}
	}
	a {
		color: lightgrey;

		&:hover {
			.background-image(linear-gradient(to bottom, @cleartop 0%, @top 100%));
			color: white;
			text-decoration: none;

			i {
				color: cyan;
			}
		}
	}

	.logo {
		i {
			color: #FF88CC;
		}
		.c {
			font-size: 80%;
		}
	}
}


@media only screen and (min-width: 820px) {
}
