@import "imports";

form.add-form1 {

	.quite-wide-form;

	.te {
		.button-color(lightgrey);
	}

	h1, h2, h3 {
		text-align: center;
		font-style: italic;
		color: rgba(20, 20, 20, 0.5);
		text-shadow: 1px 1px 1px rgba(20, 20, 20, 0.5),
			1px 2px 2px rgba(255, 255, 255, 0.6);
	}

	color: lightgrey;
	text-shadow: 1px 1px 1px rgba(100, 100, 100, 0.5);

	.form-group {

		min-height: 2em;

		position: relative;
		.control-labels {
			display: inline;
		}
		.controls {
			position: absolute;
			right: 0px;
			top: 0px;
		}
	}
}

.half {
	width: 45%;
}
