@dark: #222;


.link-list {
	.link {
		position: relative;
		padding: 20px;
		border-top: 1px solid lightgrey;
		padding-bottom: 30px;
		min-height: 180px;
	}
	.link:before {
		content: '';
		position: absolute;
		top: 20%;
		left: 10px;
		width: 500px;
		height: 1000px;
		z-index: 1;
		background: rgba(255, 255, 255, 0.05);
		border: 1px solid rgba(255, 255, 255, 0.1);
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	.link:after {
		content: '';
		position: absolute;
		top: 20%;
		left: 10px;
		width: 500px;
		height: 1000px;
		z-index: 1;
		background: rgba(255, 255, 255, 0.05);
		border: 1px solid rgba(255, 255, 255, 0.1);
		-webkit-transform: rotate(135deg);
		-moz-transform: rotate(135deg);
		-ms-transform: rotate(135deg);
		-o-transform: rotate(135deg);
		transform: rotate(135deg);
	}
	.header {
		position: relative;
		left: 0px;
		border: 1px solid green;
		width: 100px;
		background-color: white;
	}
	.identifier {
		font-size: 20px;
		text-align: center;
		background-color: green;
		color: white;
	}
	.date {
		color: green;
		text-align: center;
		font-weight: bold;
	}
	h3 {
		position: absolute;
		margin: 0px;
		left: 120px;
		top:	10px;
		right:	220px;
		vertical-align: top;
		display: inline-block;
	}
	h3.large {
		font-size: 2em;
		top: 20px;
		text-align: center;
	}
	a:visited {
		color: inherit;
	}
	.text {
		position: relative;
		left: 130px;
		top: 20px;
	}
	.tags {
		position: absolute;
		right: 250px;
	}
	@tagColor: #3A3;
	.tag {
		border: 1px solid #3A3;
		color: #3A3;
		margin: 3px;
		border-radius: 3px;
		font-style: italic;

	}
	img.i {
		position: absolute;
		right: 10px;
		top: 10px;
	}


}