
@media only screen and (max-width: 500px) {
	h1 {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	h3, h4 {
		margin: 0px;
	}
	no-wide-form {
		border-radius: 0px;
	}
	footer {
		display: none;
	}
}

@media only screen and (max-width: 800px) {
	form.add-form1 {
		.row h3 { display: none;}
		.half {
			width: 85%;
		}
		.it { 
			margin-left: auto;
			margin-right: auto;
		}
		.it.button-right .te {
			right: 0px;
		}
		width: 100%;
		border-radius: 0px;
	}
}


