@import "imports";

.search {
    width: 600px;
    height: 54px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    .noisy;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;



    @import "forms";

    .te {
        .button-color(red);
    }

    .it {
        width: 45%;
        float: left;
    }
}